apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap-datasource.yaml
  - dashboards-config.yaml
  - dashboard-provider.yaml
  - secret.yaml
  - pvc.yaml
  - backup-pvc.yaml
  - backup-cronjob.yaml
